# simple-board

./: .gitignore  README.md  pom.xml
src/main/java/hachi/simpleboard/: SimpleBoardApplication.java
src/main/java/hachi/simpleboard/config/: BaseTimeEntity.java  LoginSuccessHandler.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hachi/simpleboard/domain/: BaseTimeEntity.java
src/main/java/hachi/simpleboard/domain/account/: Account.java  AccountRepository.java
src/main/java/hachi/simpleboard/domain/board/: Pagination.java
src/main/java/hachi/simpleboard/domain/category/: Category.java  CategoryMapping.java  CategoryPost.java  CategoryPostRepository.java  CategoryPostRepositoryJpql.java  CategoryRepository.java
src/main/java/hachi/simpleboard/domain/comment/: Comment.java  CommentRepository.java
src/main/java/hachi/simpleboard/domain/comments/: Comments.java  CommentsRepository.java
src/main/java/hachi/simpleboard/domain/file/: FileUpload.java  FileUploadRepository.java
src/main/java/hachi/simpleboard/domain/post/: CategoryRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostRepositoryQuerydsl.java  PostUser.java  PostUserComment.java  PostUserComments.java  PostUserRepository.java
src/main/java/hachi/simpleboard/domain/posts/: Post.java  PostRepository.java  Posts.java  PostsRepository.java
src/main/java/hachi/simpleboard/domain/uploadfiles/: UploadFiles.java  UploadFilesRepository.java
src/main/java/hachi/simpleboard/domain/user/: User.java  UserRepository.java
src/main/java/hachi/simpleboard/exception/: BadParameterExcpetion.java  DuplicateLoginIdException.java  FailPlusReadCountException.java
src/main/java/hachi/simpleboard/service/: AccountAuthService.java  AccountService.java  CommentService.java  CommentsService.java  FileService.java  PostLikeService.java  PostService.java  PostUserService.java  PostsService.java  UploadService.java  UserAuthService.java  UserService.java
src/main/java/hachi/simpleboard/web/: AccountController.java  AjaxResponseBody.java  BaseApiController.java  CategoryApiController.java  CategoryController.java  CommentApiController.java  CommentsApiController.java  ErrorController.java  HomeController.java  LoginController.java  PostApiController.java  PostController.java  PostLikeApiController.java  PostsApiController.java  PostsController.java  SearchCriteria.java  UploadController.java  UserApiController.java  UserController.java
src/main/java/hachi/simpleboard/web/auth/: AuthUser.java  CustomOAuth2UserService.java
src/main/java/hachi/simpleboard/web/dto/: AccountDto.java  CommentDto.java  CommentsDto.java  ListResponseDto.java  OAuthAttributes.java  PostDto.java  PostLikeDto.java  PostUserDto.java  UserCreateDto.java  UserDto.java  UserSearchDto.java  UserUpdateDto.java
src/main/resources/: application.yml  index.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: commnetService.js  commonUtil.js  list.js  postLikeService.js  postService.js  uploadService.js  userService.js
src/main/resources/static/js/dropzon/: dropzone.css  dropzone.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/account/: join.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: 123.html  adminLteBodyHeader.html  adminLteFooter.html  adminLteHeader.html  bodyHeader.html  footer.html  header.html  sidebar.html
src/main/resources/templates/post/: category-list.html  create.html  detail.html  list.html  update.html  upload.html
src/main/resources/templates/posts/: create.html  detail.html  list.html  update.html
src/main/resources/templates/user/: create.html  detail.html  list.html  search.html  update.html  upload.html
src/test/java/hachi/simpleboard/: BaseApiControllerTest.java  BaseTest.java  SimpleBoardApplicationTests.java
src/test/java/hachi/simpleboard/domain/: BaseTest.java
src/test/java/hachi/simpleboard/domain/category/: CategoryPostRepositoryJpql.java  CategoryPostRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/hachi/simpleboard/domain/comment/: CommentRepositoryTest.java
src/test/java/hachi/simpleboard/domain/post/: PostRepositoryTest.java  PostServiceMockTest.java  PostUserRepositoryTest.java
src/test/java/hachi/simpleboard/domain/posts/: PostsRepositoryTest.java  PostsServiceMockTest.java
src/test/java/hachi/simpleboard/domain/user/: UserRepositoryTest.java
src/test/java/hachi/simpleboard/service/: CommentsServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java
src/test/java/hachi/simpleboard/web/: BaseApiControllerTest.java  CommentApiControllerTest.java  CommentsApiControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java  UserApiControllerTest.java  UserControllerTest.java
